/* * 01 -- TYPOGRAPHY : 
!   FONT SIZE SYSTEM (rem)

    ! - FONT-SIZE : Default : 62.5% ;

   ?   1rem = 10px / 1.2 rem = 12px / 1.4 rem = 14px / 1.6 rem = 16px / 
   ?   1.8 rem = 18px / 2 rem = 20px / 2.4 rem = 24px / 3rem = 30px / 
   ?   3.6 rem =   36px / 4.4 rem = 44px / 5.2 rem = 52px / 6.2 rem = 62px /
   ?   7.4 rem = 74px / 8.6 rem = 86px / 9.8 rem = 98px

   ! - FONT-WEIGHT : Default : 400 ;
   !                 Meduim  : 500 ;
   !              Semi-Bold  : 600 ;
   !                  Bold   : 700 ;

   ! - LINE HEIGHT : Dfault : 1 ;
   !  Paragraph Default     : 1.05 ;
   !             meduim     :  1.2 ;
   !              Small     :  1.6 ;
   ! = LETTER-SPACING :
   !                    -0.5px
   !                    0.75px

 * 02 -- COLORS : 

  - PRIMARY : #e67322
  - TINTS : #fae3d3
  - SHADES : #cf681f
  - ACCENT : 
  - GERYS : 
            #555
            #333

 * 05 -- SHADOWS :

 * 06 -- BORDER-RADUIS :
! BORDER-RADUIS : Default : 9px ;
!                 Meduim  : 11px ;

 * 05 -- WHITESPACE :

 ! SPACING SYSTEM (rem)
  ? 0.2 rem = 2px / 0.4 rem = 4px / 0.8 rem = 8px / 1.2 rem = 12px /
  ? 1.6 rem = 16px / 2.4 rem = 24px / 3.2 rem = 32px / 4.8 rem = 48px /
 ?  6.4 rem = 64px / 8 rem = 80px / 9.6 rem = 96px / 12.8 rem = 128px

   */
*,
*::after,
*::before {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 116, 34, 0.5);
}
:root {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  line-height: 1;
  font-weight: 400;
  color: #555;
  font-family: "Rubik", sans-serif;
  /* ! this property for toggle navigation */
  overflow-x: hidden;
}

/* *********************** */
/* ? GENERAL REUSABLE COMPONENT */
/* *********************** */
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.heading__primary,
.heading__secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.heading__primary {
  line-height: 1.05;
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
}
.heading__secondary {
  line-height: 1.02;
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}
.subheading {
  color: #cf681f;
  text-transform: uppercase;
  font-weight: 500;
  display: block;
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.heading__tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.6rem;
}
.btns {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  justify-content: center;
}
.btn,
.btn:visited,
.btn:link {
  font-weight: 600;
  text-decoration: none;
  font-size: 2rem;
  color: inherit;
  font-family: inherit;
  padding: 1.6rem 3.2rem;
  border-radius: 8px;
  display: inline-block;
  /* ! put the transition on original 'state'  */
  /* * transition : (property that we want to animate)  delay */
  transition: all 0.3s;
  /* only necessary for .btn  */
  cursor: pointer;
  border: none;
}
.btn--full:visited,
.btn--full:link {
  background-color: #e67322;
  color: #fff;
}
.btn--outline:visited,
.btn--outline:link {
  background-color: #fff;
  color: #555;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf681f;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fae3d3;
  /* for making a border inside the button we use this trick*/
  box-shadow: inset 0 0 0 3px #fff;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.btn--form:hover {
  background-color: #fae3d3;
  color: #45260a;
}
.link:link,
.link:visited {
  display: inline-block;
  font-size: 1.6rem;
  color: #e67322;
  padding: 2px;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf681f;
  border-bottom: 1px solid transparent;
}
/* ! use the helper class  */
.margin-right-sm {
  margin: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.padding-right-md {
  padding-right: 3.2rem !important;
}
.padding-left-md {
  padding-left: 3.2rem !important;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.center__text {
  text-align: center;
}
.btn__mobile-nav {
  background: none;
  border: none;
  cursor: pointer;
  display: none;
}
.icon__mobile-nav {
  font-size: 4.8rem;
  color: #333;
}
.icon__mobile-nav[name="close-outline"] {
  display: none;
}
/* <button class="btn__mobile-nav">
        <ion-icon class="icon__mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon__mobile-nav" name="close-outline"></ion-icon>
      </button> */
/* *********************** */
/* ! HEADER */
/* *********************** */
.header {
  /* ! this position for the toggle navigation */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fae3d3;
  /* ?  we give the header hight and not padding because we will make this navigation sticky a bit later */
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}
/* *********************** */
/* ! NAVIGATION */
/* *********************** */
.main__nav__list {
  display: flex;
  gap: 4.8rem;
  align-items: center;
}
.main__nav__link:link,
.main__nav__link:visited {
  display: inline-block;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}
.main__nav__link:hover,
.main__nav__link:active {
  color: #cf681f;
}
.main__nav__link.nav__link__cta:visited,
.main__nav__link.nav__link__cta:link {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  color: #fff;
  background-color: #e67322;
  border-radius: 8px;
  transition: all 0.3s;
}
.main__nav__link.nav__link__cta:hover,
.main__nav__link.nav__link__cta:active {
  background-color: #cf681f;
}
/* *********************** */
/* ! HERO SECTION */
/* *********************** */

.section__hero {
  background-color: #fae3d3;
  padding: 4.8rem 0 9.6rem 0;
}
/* ! we built this container spacially for the header to make us show the header more wider than the other sections, and we can make it as the same for the other sections container */
.hero__container {
  margin: 0 auto;
  max-width: 130rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  align-items: center;
  gap: 9.6rem;
}
.hero__img {
  width: 100%;
}

.hero__description {
  margin-bottom: 4.2rem;
  font-size: 2rem;
  line-height: 1.6;
}

.delivred__meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivred__imgs {
  display: flex;
}
.delivred__imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fae3d3;
  margin-right: -1.6rem;
  /* ! this margin will impact to the delivred description too to fix that we should set the margin of the last child to 0*/
}
.delivred__imgs img:last-child {
  margin: 0;
}
.delivred__text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivred__text span {
  font-weight: 700;
  color: #cf681f;
}
/* *********************** */
/* ! FEATURED SECTION */
/* *********************** */
.featured__section {
  padding: 4.8rem 0 3.2rem 0;
}
.featured__heading {
  font-size: 1.4rem;
  color: #888;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 2.4rem;
}
.logos {
  display: flex;
  justify-content: space-between;
}
.logos img {
  height: 3.2rem;
  /* ! TO MAKE IMAGES GREY LIKE THE POPULAR FEATURED LOGO */
  filter: brightness(0);
  opacity: 50%;
}
/* *********************** */
/* ! HOW IT WORKS SECTION */
/* *********************** */
.how__section {
  padding: 9.6rem 0;
}
.step__text__box {
  align-self: center;
}
.step__number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.step__description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step__img__box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step__img {
  width: 35%;
  z-index: 10;
}

.step__img__box::before {
  content: "";
  display: block;
  width: 33rem;
  height: 33rem;
  position: absolute;

  background-color: #fdf2e9;
  border-radius: 50%;
}
.step__img__box::after {
  content: "";
  display: block;
  width: 25rem;
  height: 25rem;
  position: absolute;
  background-color: #fae3d3;
  border-radius: 50%;
}
/* *********************** */
/* ! MEALS SECTION */
/* *********************** */
.meals__section {
  padding: 9.6rem 0;
}
.meal {
  overflow: hidden;
  box-shadow: 0rem 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0rem 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal__img {
  width: 100%;
}
.meals__title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal__tags {
  margin-bottom: 1.6rem;
  display: flex;
  gap: 0.6rem;
}
.tag {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  padding: 0.4rem 0.8rem;
  border-radius: 10px;

  text-transform: uppercase;
}
.tag__vegetarian {
  background-color: #51cf66;
}
.tag__vegan {
  background-color: #94d82d;
}
.tag__paleo {
  background-color: #ffd43b;
}
.meal__attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
}
.meal__attribute {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal__icon {
  font-size: 2.4rem;
  color: #e67322;
}
.meal__content {
  padding: 3.6rem 4.8rem 4.8rem 4.8rem;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list__icon {
  color: #e67322;
  font-size: 3rem;
}
.list__item {
  font-size: 1.8rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}
.diet__title {
  font-size: 1.6rem;
}
.all__recipes {
  text-align: center;
}

/* *********************** */
/* ! TESTIMONIAL SECTION */
/* *********************** */
.testimonials__section {
  background-color: #fae3d3;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonial__container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.testimonial__img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial__text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial__name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery__item {
  overflow: hidden;
}
.gallery__item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery__item img:hover {
  transform: scale(1.1);
}
/* *********************** */
/* ! PRICING SECTION */
/* *********************** */
.pricing__section {
  padding: 9.6rem 0;
}
.plan__header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.pricing__plan {
  width: 75%;
  border-radius: 11px;
}
.pricing__plan-starter {
  justify-self: end;
  padding: 4.6rem;
  border: 2px solid #fae3d3;
}
.pricing__plan-complete {
  background-color: #fae3d3;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing__plan-complete::before {
  content: "best value";
  background-color: #ffd43b;
  position: absolute;
  top: 6%;
  right: -18%;
  padding: 0.8rem 8rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  transform: rotate(45deg);
}
.plan__name {
  font-size: 2rem;
  font-weight: 600;
  color: #cf681f;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan__text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan__price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.8rem;
}
.plan__price span {
  font-size: 3rem;
  margin-right: 1.6rem;
  font-weight: 500;
}
.plan__signup {
  margin-top: 4.8rem;
  text-align: center;
}
.plan__details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
.feature {
}
.feature__icon {
  font-size: 3rem;
  color: #cf681f;
  background-color: #fae3d3;
  padding: 1.5rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}
.feature__title {
  color: #333;
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature__text {
  font-size: 1.8rem;
  line-height: 1.8;
}
/* *********************** */
/* ! CTA : CALL TO ACTION SECTION */
/* *********************** */
.cta__section {
  padding: 9.6rem 0 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(
    to right bottom,
    rgba(235, 151, 78),
    rgb(230, 125, 34)
  );
  overflow: hidden;
  /* height: 50rem; */
  border-radius: 11px;
  box-shadow: 0rem 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
}
.cta__text__box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta__text__box .heading__secondary {
  margin-bottom: 3.2rem;
  color: inherit;
}
.cta__text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta__image__box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}
.cta__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta__form label {
  font-size: 1.6rem;
  font-weight: 500;
  display: block;
  margin-bottom: 1.2rem;
}
.cta__form input,
.cta__form select {
  width: 100%;
  color: inherit;
  padding: 1.2rem;
  font-size: 1.6rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.512);
}
.cta__form input::placeholder {
  color: #aaa;
}
.cta__form *:focus {
  box-shadow: 0 0 0 0.8rem #fae3d35f;
}
/* *********************** */
/* ? FOOTER */
/* *********************** */
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.logo__col {
  display: flex;
  flex-direction: column;
}
.footer__logo {
  display: block;
  margin-bottom: 3.2rem;
}
.footer__heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer__link:link,
.footer__link:visited {
  color: #767676;
  font-size: 1.6rem;
  transition: all 0.3s;
}
.footer__link:hover,
.footer__link:active {
  color: #555;
}
.footer__nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.social__links {
  display: flex;
  gap: 2.4rem;
}
.social__icon {
  font-size: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
}
.address {
  margin-bottom: 2.4rem;
}
