/* rem and em do NOT depend on html font-size in media-queries!,
instead, 1rem = 1em = 16px
*/
/* *********************** */
/* ! BELOW  1344px (smaller desktops) */
/* *********************** */
@media (max-width: 84em) {
  .hero__container {
    max-width: 120rem;
  }
  .heading__primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* *********************** */
/* ! BELOW  1200px (Landscape tablets) */
/* *********************** */
@media (max-width: 75em) {
  :root {
    /* 16px / 9px = */
    font-size: 56.25%;
  }
  .heading__secondary {
    font-size: 3.6rem;
  }
  .heading__tertiary {
    font-size: 2.4rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero__container {
    gap: 4.8rem;
  }
  .main__nav__list {
    gap: 3.2rem;
  }
  .testimonial__container {
    padding: 9.6rem 3.2rem;
  }
}
/* *********************** */
/* ! BELOW  944px (Tablets) */
/* *********************** */
@media (max-width: 59em) {
  :root {
    font-size: 50%;
  }
  .hero__container {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero__img {
    width: 60%;
  }
  .hero__text__box,
  .hero__image__box {
    text-align: center;
  }
  .delivred__meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step__number {
    font-size: 7.4rem;
  }
  .meal__content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .testimonials__section {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta__form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  .btn__mobile-nav {
    display: block;
  }

  .main__nav {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0%;
    left: 0%;
    /* ! this property for toggle navigation */
    transform: translateX(100%);
    background-color: rgba(255, 255, 255, 0.953);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;
    /* ? hide navugation */
    /*! allows NO display : none; */
    /* * STEP 01 -------- Hide it visually */
    opacity: 0;
    /* * STEP 02 -------- Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* * STEP 03 -------- Hide it from screen readers */
    visibility: hidden;
  }
  .nav-open .main__nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    /* ! this property for toggle navigation */
    transform: translateX(0);
  }
  .nav-open .icon__mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon__mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main__nav__list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main__nav__link:link,
  .main__nav__link:visited {
    font-size: 3.2rem;
  }
}
/* ********************************** */
/* ! BELOW  704px (Smaller Tablets) */
/* ********************************** */
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }
  .heading__secondary {
    margin-bottom: 4.8rem;
  }
  .pricing__plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav__col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo__col,
  .address__col {
    grid-column: span 3;
  }
}
/* ********************************** */
/* ! BELOW  544px (Phones) */
/* ********************************** */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .hero__container {
    padding: 0 3.2rem;
  }
  .hero__text__box.padding-left-md {
    padding-left: 0 !important;
  }
  .hero__section {
    padding: 2.4rem 0 6.4rem 0;
  }
  .btn,
  .btn:visited,
  .btn:link {
    padding: 1.6rem 1.6rem;
  }
  .btns {
    gap: 0rem;
  }
  .hero__img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .step__img__box:nth-child(2) {
    grid-row: 1;
  }
  .step__img__box:nth-child(6) {
    grid-row: 5;
  }
  .step__img__box {
    transform: translateY(2.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta__image__box {
    height: 36rem;
    grid-row: 1;
  }
  .cta__text__box {
    padding: 3.2rem;
  }
}
